SimpleProductManager/SimpleProductManager.Gui/Resources/SharedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <!--<Style x:Key="ButtonStandard" TargetType="Button">
    <Setter Property="Background" Value="SlateGray" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="Margin" Value="2" />
    <Setter Property="Height" Value="35" />
    <Setter Property="Width" Value="90" />
    <Setter Property="Foreground" Value="WhiteSmoke" />
  </Style>-->

  <!--<Style x:Key="LabelStatus" TargetType="Label">
    <Setter Property="Background" Value="WhiteSmoke" />
  </Style>-->
  
  <Style x:Key="ButtonWorkingDay"  TargetType="{x:Type Button}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsWorkingTimeValidFinished}" Value="True">
        <Setter Property="Background" Value="Green"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding IsWorkingTimeValidFinished}" Value="False">
        <Setter Property="Background" Value="Red"/>
      </DataTrigger>
    </Style.Triggers>

    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="Background" Value="AliceBlue" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="Width" Value="35" />
    <Setter Property="Height" Value="30" />
    <!--<Setter Property="" Value="" />-->
    <Setter Property="ToolTip" Value="{Binding Tooltip}" />

    <Style.Resources>
      <SolidColorBrush x:Key="ItemBackgroundHover" Color="Red" />
      <SolidColorBrush x:Key="ItemBackgroundSelected" Color="Yellow" />
    </Style.Resources>
  </Style>

</ResourceDictionary>