SimpleProductManager.Gui/View/MainWindow.xaml

<Window x:Class="SimpleProductManager.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProductManager.Gui"
        xmlns:viewModels="clr-namespace:SimpleProductManager.Gui.ViewModel"
        xmlns:converter="clr-namespace:SimpleProductManager.Gui.Converter"
        mc:Ignorable="d"
        Title="Simple Product Manager" 
        Background="WhiteSmoke"
        Height="768" Width="1024"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <Window.Resources>
        <converter:CategoryListToStringConverter x:Key="CategoryListToStringConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ProductListFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,5"/>

        <DataGrid Grid.Column="1" Grid.Row="2" ItemsSource="{Binding FilteredSimpleProductList}" SelectedItem="{Binding SelectedProductStock}" AutoGenerateColumns="False"
                  x:Name="DataGridProducts">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250" />
                <DataGridTextColumn Header="ProductCategoriesText" Binding="{Binding ProductCategories, Converter={StaticResource CategoryListToStringConverter}}" Width="300" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="150" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="edit" Width="75" Margin="2" Command="{Binding ElementName=DataGridProducts, Path=DataContext.EditProductStockCommand}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="remove" Width="75" Margin="2" Command="{Binding ElementName=DataGridProducts, Path=DataContext.RemoveProductStockCommand}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Button Content="load data" Command="{Binding LoadProductStockListCommand}" Width="75" Margin="0,0,20,0" />            
            <Button Content="add" Command="{Binding AddProductStockCommand}" Width="75" Margin="2" />
            <Button Content="edit" Command="{Binding EditProductStockCommand}" Width="75" Margin="2" />
            <Button Content="remove" Command="{Binding RemoveProductStockCommand}" Width="75" Margin="2" />
        </StackPanel>
    </Grid>
</Window>
