SimpleProductManager.Gui/View/MainWindow.xaml

<Window x:Class="SimpleProductManager.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProductManager.Gui"
        xmlns:viewModels="clr-namespace:SimpleProductManager.Gui.ViewModel"
        xmlns:converter="clr-namespace:SimpleProductManager.Gui.Converter"
        mc:Ignorable="d"
        Title="Simple Product Manager" 
        Background="WhiteSmoke"
        Height="768" Width="1024"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <Window.Resources>
        <converter:CategoryListToStringConverter x:Key="CategoryListToStringConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ProductListFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid Grid.Column="1" Grid.Row="2" ItemsSource="{Binding FilteredSimpleProductList}" SelectedItem="{Binding SelectedProductStock}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250" />
                <DataGridTextColumn Header="ProductCategoriesText" Binding="{Binding ProductCategories, Converter={StaticResource CategoryListToStringConverter}}" Width="300" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Button Content="Load" Command="{Binding LoadProductStockListCommand}" Width="75" />
            <Button Content="E" Command="{Binding EditProductStockCommand}" Width="75" />
            <Button Content="+" Command="{Binding AddProductStockCommand}" Width="75" />
            <Button Content="-" Command="{Binding RemoveProductStockCommand}" Width="75" />
        </StackPanel>
    </Grid>
</Window>
