SimpleProductManager.Gui/View/ProductEditorWindow.xaml

<Window x:Class="SimpleProductManager.Gui.View.ProductEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProductManager.Gui.View"
        xmlns:viewModels="clr-namespace:SimpleProductManager.Gui.ViewModel"
        mc:Ignorable="d"
        Title="ProductEditorWindow" MinHeight="450" MaxHeight="450" MinWidth="600" MaxWidth="600"
        d:DataContext="{d:DesignInstance viewModels:ProductEditorViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1" Content="SimpleProductModelId" />
        <Label Grid.Row="2" Grid.Column="1" Content="Name" />
        <Label Grid.Row="3" Grid.Column="1" Content="Anzahl" />
        <Label Grid.Row="4" Grid.Column="1" Content="Kategorien" />

        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding EditingSimpleProductStockModel.SimpleProductModelId}" IsReadOnly="True" />
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding EditingSimpleProductStockModel.Name}"  />
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding EditingSimpleProductStockModel.Quantity}"  />
        <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding ProductCategories}" SelectedItem="{Binding SelectedComboBoxProductCategory}" DisplayMemberPath="Name" Margin="0,3,0,3" />
        <Button Content="+" Grid.Row="4" Grid.Column="3" Height="20" VerticalAlignment="Center" Margin="2" Command="{Binding AddCategoryCommand}" />

        <ListView Grid.Row="5" Grid.Column="2" Height="250"
                  x:Name="ListViewProductCategories" 
                  ItemsSource="{Binding EditingSimpleProductStockModel.ProductCategories}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="AliceBlue">
                        <Label Content="{Binding Name}"  Margin="5" Width="280"  />
                        <Button Content="-" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" 
                                Command="{Binding ElementName=ListViewProductCategories, Path=DataContext.RemoveCategoryCommand}" CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Speichern" Height="20" Margin="0,2,2,2" Command="{Binding SaveExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Button Content="Abbrechen" Height="20" Margin="2,2,0,2" Command="{Binding CancelExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</Window>
